<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>отель Lagoona</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>github</h1>
  <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat beatae veritatis accusamus alias cupiditate odio molestiae voluptatem magni necessitatibus odit impedit nihil minus excepturi fuga cum, ullam voluptates reprehenderit recusandae!</div>
  <div>box2</div>
</body>
</html>